# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=musician_store

# Session configuration
SESSION_SECRET=8aa3540fdf23d8d50da02ab94922ab4e104244508ad506d35a934101dfd5215c

# Other configurations
NEXT_PUBLIC_API_URL=http://localhost:3000/api